{
  "name": "mlx",
  "version": "1.0.0",
  "description": "ML Workbench for Claude Code. A unified system covering the full ML lifecycle: search papers across 7 academic sources, discover and download datasets from 5 free repositories, explore data, clean and prepare datasets, engineer features, train models, run experiments, build AI applications with LLMs and RAG, deploy models with containers and CI/CD, generate podcasts and content from papers, and manage notebooks. 6 specialized agents, 15 skills.",
  "author": {
    "name": "Damion Rashford",
    "url": "https://github.com/damionrashford"
  },
  "homepage": "https://github.com/damionrashford/mlx",
  "repository": "https://github.com/damionrashford/mlx",
  "license": "MIT",
  "keywords": [
    "machine-learning",
    "data-science",
    "ml",
    "ai",
    "research",
    "arxiv",
    "semantic-scholar",
    "papers-with-code",
    "datasets",
    "huggingface",
    "openml",
    "kaggle",
    "uci",
    "dataset-search",
    "dataset-download",
    "pytorch",
    "sklearn",
    "xgboost",
    "lightgbm",
    "pandas",
    "jupyter",
    "experiment-tracking",
    "feature-engineering",
    "eda",
    "data-cleaning",
    "paper-search",
    "mlops",
    "deployment",
    "model-serving",
    "docker",
    "ci-cd",
    "monitoring",
    "model-card",
    "ai-engineer",
    "llm",
    "rag",
    "prompt-engineering",
    "embeddings",
    "vector-store",
    "fine-tuning",
    "agent-architecture",
    "paper-review",
    "model-evaluation",
    "llm-as-judge",
    "bias-detection",
    "data-analyst",
    "data-analysis",
    "visualization",
    "dashboard",
    "matplotlib",
    "plotly",
    "seaborn",
    "statistical-testing",
    "ab-testing",
    "cohort-analysis",
    "kpi",
    "business-analytics",
    "data-validation",
    "qa-checklist",
    "sanity-checking",
    "podcast",
    "notebooklm",
    "audio-overview",
    "paper-to-podcast",
    "text-to-speech",
    "video-overview",
    "flashcards",
    "quiz-generation",
    "slide-deck",
    "infographic",
    "content-generation"
  ]
}
