{
  "mcpServers": {
    "mlx-experiments": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/experiments.py"],
      "env": {
        "MLX_DATA_DIR": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
